body{
  margin:0;
  min-height: 100vh;
    background: url(https://www.revistamoi.com/wp-content/uploads/2016/10/la-presentacion-perfecta-para-vender.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:top ;
    font-family: 'Cabin', sans-serif;
}
h1{
  font-size: 350%;
}
h1, h2, h3{
    color: purple;
    text-decoration: none;
}


.divUno{
    overflow: hidden;
}

.flotarIzq{
    float: left;
}

.flotarDer{
    float:right;
}


.logo{
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
}
.tituloStilo{
    padding-left: 5px;
    padding-top: 40px;
    padding-right: 5px;
    padding-bottom: 0px;
}
#menuBox{
    width: 100%;
    background:#4E94ab;
  }
  
  #btn-menu{
    display:none;
  }
  
  #menuBox label img{
    width: 110%;
    height: 110%;
  }
  
  #menuBox label{
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
  }
  #menuBox label:hover {
    cursor: pointer;
  }
  .menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    }
  
  .menu li{
    text-align:center;
    flex-grow: 1;
  }
  
  .menu li:hover{
    background: rgba(0, 0, 0, 0.3);
  }

  .menu li a{
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
  }
  
  @media (max-width:768px){
    #menuBox label{
    display: block;     
    }
    .menu{
      position: absolute;
      background: #4E94AB;
      width: 70%;
      margin-left: -70%;
    }
    .menu ul{
      flex-direction: column;
    }
    .menu li{
      border-top: 1px solid#fff;
    }
  
    #btn-menu:checked ~ .menu{
      margin: 0;
    }
    }

    div a{
      text-decoration: none;
    }

      .presentacionIzq{
        font-size: 2rem;
        height: 50rem;
        width: 40%;
        justify-content: center;
        align-content: center;
        border-style: solid;
        border-color:black;
        border-radius: 3px;
        background-color: rgb(154, 173, 226);
        opacity: 0.7;
        margin: 1.5rem;
        padding: 1rem;
        float: left;      
      }
      .presentacionDer{
        font-size: 2rem;
        height: 50rem;
        width: 40%;
        justify-content: center;
        align-content: center;
        border-style: solid;
        border-color:black;
        border-radius: 3px;
        background-color: rgb(154, 173, 226);
        opacity: 0.7;
        margin: 1.5rem;
        padding: 1rem;
        float: right;
      }

      .servicios{
      font-size: 0.8rem;
      height: 20rem;
      width: 80%;
      justify-content: center;
      align-content: center;
      border-style: solid;
      border-color:black;
      border-radius: 3px;
      background-color: rgb(154, 173, 226);
      opacity: 0.7;
      margin-left: auto;
      margin-right: auto;
      padding: 1rem;
      }

.divflex{
  display: flex;
  width: 90%; 
  align-content: center;
  flex-direction: row;
  margin: auto;
  padding: auto;
}

.catalogoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(15rem, 1fr));
  list-style: none;
  grid-auto-flow: dense;
  align-content: center;
  padding:20px;
  grid-gap: 10px;
}
.galery__item{
  display: grid;
  text-align: center;
  align-content: center;
  justify-content: center;
  background-color: rgb(177, 182, 221,.3);
  grid-column-end: span 2;
}

.gallery__img{
  display: block;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

#pieDePagina{
  background: #4E94AB;
  width: 95%;
  height: 50px;
  clear: both;
  padding-left: 50px;
  padding-top: 0;
  padding-right: 50px;
  padding-bottom: 0;
  margin:0;
}